/* Blocks */
@import "blocks/reset";
@import "blocks/fonts";
@import "blocks/header";
@import "blocks/intro";
@import "blocks/why";
@import "blocks/form";
@import "blocks/whom";
@import "blocks/result";
@import "blocks/reviews";
@import "blocks/merit";
@import "blocks/mm";
@import "blocks/footer";
@import "blocks/menu";

/* Settings */
html {
    font-size: 10px;
    scroll-behavior: smooth;
}

.container {
    width: 100%;
    height: 100%;
    max-width: 1370px;

    padding: 0 2rem;
    margin: 0 auto;
}

.inner {
    padding: 8rem 0;
    &.review__inner, &.result__inner, &.merit__inner {
        text-align: center;
    }
}

.btn {
    min-width: 225px;
    font-family: 'Raleway Bold';
    font-size: 1.4rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    text-align: center;
    color: #FFFFFF;
    padding: 1.25rem 0;
    background-color: #2EABE1;
    border-radius: 0.4rem;
    transition: all 0.2s linear;
    &.header__btn {
        @media (max-width: 1180px) {
            display: none;
        }
    }
    &:hover {
        background-color: #0d84b5;
    }
}

h2 {
    font-family: 'Raleway Bold';
    font-size: 3.4rem;
    color: #222222;
    text-align: center;
    margin-bottom: 2rem;
    & span {
        color: #2EABE1;
    }
    &.why__title, &.benefit__title, &.mm__title {
        margin-bottom: 6rem;
    }
    &.whom__title {
        margin-bottom: 10rem;
    }
}

.subtitle {
    font-family: 'Ubuntu Regular';
    font-size: 1.9rem;
    line-height: 1.5;
    text-align: center;
    margin: 0 auto;
    color: #222222;
    margin-bottom: 4.5rem;
    & span {
        text-transform: uppercase;
        color: #2EABE1;
        font-weight: 700;
    }
}