// main: ../style.less
  
@font-face {
    font-family: 'Ubuntu Regular';
    src: url("../fonts/Ubuntu-Regular.woff") format("woff"),
         url("../fonts/Ubuntu-Regular.woff2") format("woff2");
}

@font-face {
    font-family: 'Ubuntu Medium';
    src: url("../fonts/Ubuntu-Medium.woff") format("woff"),
         url("../fonts/Ubuntu-Medium.woff2") format("woff2");
}

@font-face {
    font-family: 'Raleway Bold';
    src: url("../fonts/Raleway-Bold.woff") format("woff"),
         url("../fonts/Raleway-Bold.woff2") format("woff2");
}

@font-face {
    font-family: 'Roboto Regular';
    src: url("../fonts/Roboto-Regular.woff") format("woff"),
         url("../fonts/Roboto-Regular.woff2") format("woff2");
}



// G-fonts
// font-family: 'Raleway', sans-serif;
// font-family: 'Roboto', sans-serif;
// font-family: 'Ubuntu', sans-serif;