// main: ../style.less
.footer {
    background-color: #36353A;
}

.footer__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2.5rem 0;
    @media (max-width: 940px) {
        justify-content: center;
    }
}

.footer__logo {
    width: 100%;
    max-width: 200px;
    font-family: 'Raleway Bold';
    font-size: 1.9rem;
    line-height: 1.26;
    color: #2EABE1;
    & span {
        display: block;
        font-family: 'Ubuntu Regular';
        font-size: 1.4rem;
        line-height: 1.28;
        color: #fff;
    }
    @media (max-width: 940px) {
        margin: 2rem;
    }
}

.footer__nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @media (max-width: 940px) {
        width: 100%;
        margin: 2rem;
        justify-content: center;
    }
}

.footer__nav-link {
    font-family: 'Raleway Bold';
    font-size: 1.6rem;
    text-transform: uppercase;
    color: #fff;
    & + .footer__nav-link {
        margin-left: 2.7rem;
    }
    @media (max-width: 940px) {
        margin: 1rem;
    }
}

.footer__tel {
    display: flex;
    font-family: 'Ubuntu Regular';
    font-weight: 700;
    font-size: 2rem;
    color: #FFFFFF;
    & img {
        margin-right: 1rem;
    }
    @media (max-width: 1200px) {
        width: 100%;
        margin: 2rem;
        justify-content: center;
    }
}

.footer__hr {
    width: 100%;
    height: 1px;
    background-color: #fff;
}

.footer__copyright {
    font-family: 'Ubuntu Regular';
    font-size: 1.4rem;
    text-align: right;
    color: #FFFFFF;
    padding: 1.5rem 0;
}