// main: ../style.less

.form {
    background-image: url(../img/form-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.form__form {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-wrap: wrap;
    @media (max-width: 865px) {
        flex-direction: column;
        align-items: center;
    }

}

.form__input {
    display: inline-block;
    width: 100%;
    max-width: 170px;
    height: 100%;
    font-family: 'Roboto Regular';
    font-size: 1.6rem;
    color: rgb(80, 93, 104);
    padding: 1.2rem 0;
    background-color: transparent;
    border-bottom: 2px solid #505D68;
    margin-right: 3rem;
    &::placeholder {
        opacity: 0.5;
    }
    @media (max-width: 865px) {
        max-width: 50%;
        margin: 2rem 0;
    }
    @media (max-width: 560px) {
        max-width: 70%;
    }
    @media (max-width: 380px) {
        max-width: 90%;
    }
}