// main: ../style.less

.header {
    width: 100%;
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}

.header__logo {
    width: 100%;
    max-width: 200px;
    font-family: 'Raleway Bold';
    font-size: 1.9rem;
    line-height: 1.26;
    color: #2EABE1;
    & span {
        display: block;
        font-family: 'Ubuntu Regular';
        font-size: 1.4rem;
        line-height: 1.28;
        color: #222222;
    }
}

.header__nav {
    display: flex;
    justify-content: space-between;
    @media (max-width: 1000px) {
        display: none;
    }
}

.header__nav-link {
    font-family: 'Raleway Bold';
    font-size: 1.6rem;
    text-transform: uppercase;
    color: #222222;
    transition: all 0.1s linear;
    & + .header__nav-link {
        margin-left: 2.7rem;
    }
    &:hover {
        transform: scale(1.1);
    }
}

.header__burger {
    display: none;
    width: 20px;
    height: 20px;
    position: relative;
    & span {
        width: 20px;
        height: 3px;
        background-color: #2EABE1;
        position: absolute;
        top: calc( 50% - 1.5px);
        right: 0;
        transition: all 0.2s linear;
        &.active {
            transform: scale(0);
        }
        &.white {
            background-color: white;
        }
    }
    &:before {
        content: "";
        width: 20px;
        height: 3px;
        background-color: #2EABE1;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        transition: all 0.2s linear;
        &.active {
            transform: rotate(45deg);
            top: 8.5px;
        }
        &.white {
            background-color: white;
        }
    }
    &:after {
        content: "";
        width: 20px;
        height: 3px;
        background-color: #2EABE1;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 1;
        transition: all 0.2s linear;
        &.active {
            transform: rotate(-45deg);
            bottom: 8.5px;
        }
        &.white {
            background-color: white;
        }
    }
    &.active {
        & span {
            transform: scale(0);
            background-color: white;
        }
        &:before {
            transform: rotate(45deg);
            top: 8.5px;
            background-color: white;
        }
        &:after {
            transform: rotate(-45deg);
            bottom: 8.5px;
            background-color: white;
        }
    }
    &.white {
        & span {
            background-color: white;
        }
        &:before {
            background-color: white;
        }
        &:after {
            background-color: white;
        }
    }
    @media (max-width: 1000px) {
        display: block;
    }
}