// main: ../style.less

.menu {
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 1;
    transition: all 0.3s ease-in-out;
    &.active {
        right: 0;
    }
}

.menu__inner {
    height: 100%;
    width: 100%;
    max-width: 40%;
    min-width: 200px;
    margin-left: auto;
    padding: 3rem;
    background-color: fade(#2EABE1, 72%);
    backdrop-filter: blur(15px);
    position: relative;
}

.menu__nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu__nav-link {
    font-family: 'Raleway Bold';
    font-size: 2.4rem;
    line-height: 1;
    color: white;
    & + .menu__nav-link {
        margin-top: 3rem;
    }
}