// main: ../style.less

* {
    box-sizing: border-box;
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
    margin: 0;
    &:before, &:after {
        box-sizing: border-box;
    }
}

body {
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

section {
    display: block;
}

button, a {
    display: inline-block;
    vertical-align: top;
    background-color: transparent;
    cursor: pointer;
    text-decoration: none;
    &:focus {
        outline: none;
    }
}