// main: ../style.less

.result__gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: -0.5rem;
    margin-bottom: 5rem;
}

.result__gallery-item {
    display: none;
    margin: 0.5rem;
    flex-grow: 1;
    position: relative;
    & img {
        display: block;
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    &.active {
        display: block;
    }
    &:hover {
        .result__gallery-description {
            opacity: 1;
        }
    }
}

.result__gallery-description {
    opacity: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: fade(#2795C3, 75%);
    padding: 0 1rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: all 0.2s linear;
}

.result__gallery-name {
    font-family: 'Raleway Bold';
    font-size: 2.4rem;
    color: #FFFFFF;
    margin-bottom: 2rem;
}

.result__gallery-post {
    font-family: 'Ubuntu Medium';
    font-size: 1.6rem;
    color: #FFFFFF;
    margin-bottom: 2rem;
}

.result__gallery-text {
    width: 80%;
    font-family: 'Ubuntu Regular';
    font-size: 1.6rem;
    color: #FFFFFF;
}