// main: ../style.less

.why__content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: -2rem -2rem;
}

.why__content-item {
    flex: 1 1 450px;
    margin: 2rem 3rem;
}

.why__content-title {
    display: flex;
    font-family: 'Raleway Bold';
    font-size: 1.6rem;
    color: #222222;
    margin-bottom: 0.7rem;
    & img {
        margin-right: 1rem;
    }
}

.why__content-text {
    font-family: 'Ubuntu Regular';
    font-size: 1.5rem;
    line-height: 1.6;
    color: #4E4E4E;
}